# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default options option groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

required: true

label:
 sidebar: "Options"
 title: "Additional options"
 subtitle: "WARNING: Check out https://example.com/blissos-docs to know which options to choose.\nDO NOT TRY TO PICK ALL BASSOPTIONS_ AT ONCE !!!"
